[gd_scene load_steps=7 format=3 uid="uid://pbxwp3o5q4p4"]

[ext_resource type="Script" uid="uid://5ke4mtcsb681" path="res://Scripts/network_object.gd" id="1_bb4o5"]
[ext_resource type="PackedScene" uid="uid://cxded1tn5eqcc" path="res://Scenes/Objects/CursorDot.tscn" id="2_35ijh"]
[ext_resource type="Script" uid="uid://dxi2n71ieh4xq" path="res://Scripts/character_body_3d.gd" id="2_bb4o5"]
[ext_resource type="PackedScene" uid="uid://b6vbqutw05p8e" path="res://Scenes/Objects/camera.tscn" id="3_bb4o5"]
[ext_resource type="PackedScene" uid="uid://ooj50q57v8ti" path="res://Assets/3D/Characters/Models/FBX format/character-male-b.fbx" id="4_31oxx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j1jxu"]

[node name="Male 1" type="Node"]
script = ExtResource("1_bb4o5")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.321566, 0.5, 0)
script = ExtResource("2_bb4o5")
cursor_dot = ExtResource("2_35ijh")
camera = ExtResource("3_bb4o5")

[node name="Body" parent="CharacterBody3D" instance=ExtResource("4_31oxx")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 0, -0.5, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterBody3D"]
target_desired_distance = 0.55

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_j1jxu")
